<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title> Keat </title>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            
            #all{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
                text-align: center;
                line-height: 200px;
                border-radius: 100px;
                font-size: 18px;
                font-weight: 800;
                color: #333;
                position: absolute;/*위치이동을 위한 장치*/
                animation-name: rint;/*rint라는 이름을 지정*/
                animation-duration: 2s;/*2초동안 재생*/
                animation-timing-function: linear;
            }
            
            /* 키프레임 언급후 만든 이름 옆에 작성 */
            @keyframes rint{
                from{
                    left: 0px;
                    transform: rotate(0deg); /*회전각도 0에서 시작*/
                }
                
                to{
                    left: 500px;
                    transform: rotate(360deg); /*각도 360도에서 끝*/
                }
            }
        </style>
    </head>
    
    <body>
        <div id="all">
            <p>animation</p>
        </div>
    </body>
</html>